<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">
  <title>Register | HSE Homework Organizer</title>
  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="assets/css/site.css">
  <!-- Plugins -->
  <link rel="stylesheet" href="assets/vendor/animsition/animsition.css">
  <link rel="stylesheet" href="assets/vendor/asscrollable/asScrollable.css">
  <link rel="stylesheet" href="assets/vendor/switchery/switchery.css">
  <link rel="stylesheet" href="assets/vendor/intro-js/introjs.css">
  <link rel="stylesheet" href="assets/vendor/slidepanel/slidePanel.css">
  <link rel="stylesheet" href="assets/vendor/flag-icon-css/flag-icon.css">
  <link rel="stylesheet" href="assets/vendor/waves/waves.css">
  <link rel="stylesheet" href="assets/css/register.css">
  <!-- Fonts -->
  <link rel="stylesheet" href="assets/fonts/material-design/material-design.min.css">
  <link rel="stylesheet" href="assets/fonts/brand-icons/brand-icons.min.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic">
  <!--[if lt IE 9]>
    <script src="assets/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->
  <!--[if lt IE 10]>
    <script src="assets/vendor/media-match/media.match.min.js"></script>
    <script src="assets/vendor/respond/respond.min.js"></script>
    <![endif]-->
  <!-- Scripts -->
  <script src="assets/vendor/modernizr/modernizr.js"></script>
  <script src="assets/vendor/breakpoints/breakpoints.js"></script>
  <script>
  Breakpoints();
  </script>
  </head>
  <body class="page-register-v2 layout-full page-dark">
<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> 
<!-- Page -->
<div class="page animsition" data-animsition-in="fade-in" data-animsition-out="fade-out">
	<div class="page-content">
		<div class="page-brand-info">
			<div class="brand"> <img class="brand-img" src="assets/images/logo@2x.png" alt="...">
				<h2 class="brand-text font-size-40">HSE HWcollab</h2>
			</div>
			<p class="font-size-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="page-register-main">
			<div class="brand visible-xs"> <img class="brand-img" src="assets/images/logo-blue@2x.png" alt="...">
				<h3 class="brand-text font-size-40">HSE HWcollab</h3>
			</div>
			<h3 class="font-size-24">Sign Up</h3>
			<form method="post" role="form" autocomplete="off" action="login.html">
				<div class="form-group form-material floating">
					<input type="text" class="form-control empty" id="name" name="name" required>
					<label class="floating-label" for="name">Name</label>
				</div>
				<div class="form-group form-material floating">
					<input type="email" class="form-control empty" id="email" name="email" required>
					<label class="floating-label" for="email">Email</label>
				</div>
				<div class="form-group form-material floating">
					<input type="email" class="form-control empty" id="verifyemail" name="verifyemail" required>
					<label class="floating-label" for="verifyemail">Verify Email</label>
				</div>
				<button type="submit" class="btn btn-primary btn-block">Sign Up</button>
			</form>
			<p>Already have an account? <a href="login.html">Sign In</a></p>
			<footer class="page-copyright">
				<p>Developed by HSE Web Design Class</p>
				<p>&copy; <script>document.write(new Date().getFullYear())</script>. All RIGHTS RESERVED.</p>
			</footer>
		</div>
	</div>
</div>
<!-- End Page --> 
<!-- Core  --> 
<script src="assets/vendor/jquery/jquery.js"></script> 
<script src="assets/vendor/bootstrap/bootstrap.js"></script> 
<script src="assets/vendor/animsition/animsition.js"></script> 
<script src="assets/vendor/asscroll/jquery-asScroll.js"></script> 
<script src="assets/vendor/mousewheel/jquery.mousewheel.js"></script> 
<script src="assets/vendor/asscrollable/jquery.asScrollable.all.js"></script> 
<script src="assets/vendor/ashoverscroll/jquery-asHoverScroll.js"></script> 
<script src="assets/vendor/waves/waves.js"></script> 
<!-- Plugins --> 
<script src="assets/vendor/switchery/switchery.min.js"></script> 
<script src="assets/vendor/intro-js/intro.js"></script> 
<script src="assets/vendor/screenfull/screenfull.js"></script> 
<script src="assets/vendor/slidepanel/jquery-slidePanel.js"></script> 
<script src="assets/vendor/jquery-placeholder/jquery.placeholder.js"></script> 
<!-- Scripts --> 
<script src="assets/js/core.js"></script> 
<script src="assets/js/site.js"></script> 
<script src="assets/js/sections/menu.js"></script> 
<script src="assets/js/sections/menubar.js"></script> 
<script src="assets/js/sections/sidebar.js"></script> 
<script src="assets/js/configs/config-colors.js"></script> 
<script src="assets/js/configs/config-tour.js"></script> 
<script src="assets/js/components/asscrollable.js"></script> 
<script src="assets/js/components/animsition.js"></script> 
<script src="assets/js/components/slidepanel.js"></script> 
<script src="assets/js/components/switchery.js"></script> 
<script src="assets/js/components/tabs.js"></script> 
<script src="assets/js/components/jquery-placeholder.js"></script> 
<script src="assets/js/components/animate-list.js"></script> 
<script src="assets/js/components/material.js"></script> 
<script>
  (function(document, window, $) {
    'use strict';
    var Site = window.Site;
    $(document).ready(function() {
      Site.run();
    });
  })(document, window, jQuery);
  </script>
</body>
</html>