<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">
  <title>Calendar | HSE Homework Organizer</title>
  <link rel="apple-touch-icon" href="../../../iconbar/assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="../../../iconbar/assets/images/favicon.ico">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="../../../iconbar/assets/css/site.css">
  <!-- Plugins -->
  <link rel="stylesheet" href="../../../assets/vendor/animsition/animsition.css">
  <link rel="stylesheet" href="../../../assets/vendor/asscrollable/asScrollable.css">
  <link rel="stylesheet" href="../../../assets/vendor/switchery/switchery.css">
  <link rel="stylesheet" href="../../../assets/vendor/intro-js/introjs.css">
  <link rel="stylesheet" href="../../../assets/vendor/slidepanel/slidePanel.css">
  <link rel="stylesheet" href="../../../assets/vendor/flag-icon-css/flag-icon.css">
  <link rel="stylesheet" href="../../../assets/vendor/waves/waves.css">
  <link rel="stylesheet" href="../../../assets/vendor/fullcalendar/fullcalendar.css">
  <link rel="stylesheet" href="../../../assets/vendor/bootstrap-datepicker/bootstrap-datepicker.css">
  <link rel="stylesheet" href="../../../assets/vendor/bootstrap-touchspin/bootstrap-touchspin.css">
  <link rel="stylesheet" href="../../../assets/vendor/jquery-selective/jquery-selective.css">
  <link rel="stylesheet" href="../../../iconbar/assets/examples/css/apps/calendar.css">
  <!-- Fonts -->
  <link rel="stylesheet" href="../../../assets/fonts/material-design/material-design.min.css">
  <link rel="stylesheet" href="../../../assets/fonts/brand-icons/brand-icons.min.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic">
  <!--[if lt IE 9]>
    <script src="../../../../assets/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->
  <!--[if lt IE 10]>
    <script src="../../../../assets/vendor/media-match/media.match.min.js"></script>
    <script src="../../../../assets/vendor/respond/respond.min.js"></script>
    <![endif]-->
  <!-- Scripts -->
  <script src="../../../assets/vendor/modernizr/modernizr.js"></script>
  <script src="../../../assets/vendor/breakpoints/breakpoints.js"></script>
  <script>
  Breakpoints();
  </script>
</head>
<body class="app-calendar">
  <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <nav class="site-navbar navbar navbar-inverse navbar-fixed-top navbar-mega" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle hamburger hamburger-close navbar-toggle-left hided"
      data-toggle="menubar">
        <span class="sr-only">Toggle navigation</span>
        <span class="hamburger-bar"></span>
      </button>
      <button type="button" class="navbar-toggle collapsed" data-target="#site-navbar-collapse"
      data-toggle="collapse">
        <i class="icon md-more" aria-hidden="true"></i>
      </button>
      <div class="navbar-brand navbar-brand-center site-gridmenu-toggle" data-toggle="gridmenu">
        <img class="navbar-brand-logo" src="../../../iconbar/assets/images/logo.png" title="Remark">
        <span class="navbar-brand-text hidden-xs"> HWcollab</span>
      </div>
      <button type="button" class="navbar-toggle collapsed" data-target="#site-navbar-search"
      data-toggle="collapse">
        <span class="sr-only">Toggle Search</span>
        <i class="icon md-search" aria-hidden="true"></i>
      </button>
    </div>
    <div class="navbar-container container-fluid">
      <!-- Navbar Collapse -->
      <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
        <!-- Navbar Toolbar -->
        <ul class="nav navbar-toolbar">
          <li class="hidden-float" id="toggleMenubar">
            <a data-toggle="menubar" href="#" role="button">
              <i class="icon hamburger hamburger-arrow-left">
                  <span class="sr-only">Toggle menubar</span>
                  <span class="hamburger-bar"></span>
                </i>
            </a>
          </li>
          <li class="hidden-xs" id="toggleFullscreen">
            <a class="icon icon-fullscreen" data-toggle="fullscreen" href="#" role="button">
              <span class="sr-only">Toggle fullscreen</span>
            </a>
          </li>
          <li class="hidden-float">
            <a class="icon md-search" data-toggle="collapse" href="#" data-target="#site-navbar-search"
            role="button">
              <span class="sr-only">Toggle Search</span>
            </a>
          </li>
          <li class="dropdown dropdown-fw dropdown-mega">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"
            data-animation="fade" role="button">Mega <i class="icon md-chevron-down" aria-hidden="true"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li role="presentation">
                <div class="mega-content">
                  <div class="row">
                    <div class="col-sm-4">
                      <h5>UI Kit</h5>
                      <ul class="blocks-2">
                        <li class="mega-menu margin-0">
                          <ul class="list-icons">
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a href="../../../iconbar/html/advanced/animation.html">Animation</a>
                            </li>
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a href="../../../iconbar/html/uikit/buttons.html">Buttons</a>
                            </li>
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a href="../../../iconbar/html/uikit/colors.html">Colors</a>
                            </li>
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a href="../../../iconbar/html/uikit/dropdowns.html">Dropdowns</a>
                            </li>
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a href="../../../iconbar/html/uikit/icons.html">Icons</a>
                            </li>
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a href="../../../iconbar/html/advanced/lightbox.html">Lightbox</a>
                            </li>
                          </ul>
                        </li>
                        <li class="mega-menu margin-0">
                          <ul class="list-icons">
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a href="../../../iconbar/html/uikit/modals.html">Modals</a>
                            </li>
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a href="../../../iconbar/html/uikit/panel-structure.html">Panels</a>
                            </li>
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a href="../../../iconbar/html/structure/overlay.html">Overlay</a>
                            </li>
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a href="../../../iconbar/html/uikit/tooltip-popover.html ">Tooltips</a>
                            </li>
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a href="../../../iconbar/html/advanced/scrollable.html">Scrollable</a>
                            </li>
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a href="../../../iconbar/html/uikit/typography.html">Typography</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                    <div class="col-sm-4">
                      <h5>Media
                        <span class="badge badge-success">4</span>
                      </h5>
                      <ul class="blocks-3">
                        <li>
                          <a class="thumbnail margin-0" href="javascript:void(0)">
                            <img class="width-full" src="../../../assets/images/photos/placeholder.png" alt="..."
                            />
                          </a>
                        </li>
                        <li>
                          <a class="thumbnail margin-0" href="javascript:void(0)">
                            <img class="width-full" src="../../../assets/images/photos/placeholder.png" alt="..."
                            />
                          </a>
                        </li>
                        <li>
                          <a class="thumbnail margin-0" href="javascript:void(0)">
                            <img class="width-full" src="../../../assets/images/photos/placeholder.png" alt="..."
                            />
                          </a>
                        </li>
                        <li>
                          <a class="thumbnail margin-0" href="javascript:void(0)">
                            <img class="width-full" src="../../../assets/images/photos/placeholder.png" alt="..."
                            />
                          </a>
                        </li>
                        <li>
                          <a class="thumbnail margin-0" href="javascript:void(0)">
                            <img class="width-full" src="../../../assets/images/photos/placeholder.png" alt="..."
                            />
                          </a>
                        </li>
                        <li>
                          <a class="thumbnail margin-0" href="javascript:void(0)">
                            <img class="width-full" src="../../../assets/images/photos/placeholder.png" alt="..."
                            />
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-sm-4">
                      <h5 class="margin-bottom-0">Accordion</h5>
                      <!-- Accordion -->
                      <div class="panel-group panel-group-simple" id="siteMegaAccordion" aria-multiselectable="true"
                      role="tablist">
                        <div class="panel">
                          <div class="panel-heading" id="siteMegaAccordionHeadingOne" role="tab">
                            <a class="panel-title" data-toggle="collapse" href="#siteMegaCollapseOne" data-parent="#siteMegaAccordion"
                            aria-expanded="false" aria-controls="siteMegaCollapseOne">
                                Collapsible Group Item #1
                              </a>
                          </div>
                          <div class="panel-collapse collapse" id="siteMegaCollapseOne" aria-labelledby="siteMegaAccordionHeadingOne"
                          role="tabpanel">
                            <div class="panel-body">
                              De moveat laudatur vestra parum doloribus labitur sentire partes, eripuit praesenti
                              congressus ostendit alienae, voluptati ornateque
                              accusamus clamat reperietur convicia albucius.
                            </div>
                          </div>
                        </div>
                        <div class="panel">
                          <div class="panel-heading" id="siteMegaAccordionHeadingTwo" role="tab">
                            <a class="panel-title collapsed" data-toggle="collapse" href="#siteMegaCollapseTwo"
                            data-parent="#siteMegaAccordion" aria-expanded="false"
                            aria-controls="siteMegaCollapseTwo">
                                Collapsible Group Item #2
                              </a>
                          </div>
                          <div class="panel-collapse collapse" id="siteMegaCollapseTwo" aria-labelledby="siteMegaAccordionHeadingTwo"
                          role="tabpanel">
                            <div class="panel-body">
                              Praestabiliorem. Pellat excruciant legantur ullum leniter vacare foris voluptate
                              loco ignavi, credo videretur multoque choro fatemur
                              mortis animus adoptionem, bello statuat expediunt
                              naturales.
                            </div>
                          </div>
                        </div>
                        <div class="panel">
                          <div class="panel-heading" id="siteMegaAccordionHeadingThree" role="tab">
                            <a class="panel-title collapsed" data-toggle="collapse" href="#siteMegaCollapseThree"
                            data-parent="#siteMegaAccordion" aria-expanded="false"
                            aria-controls="siteMegaCollapseThree">
                                Collapsible Group Item #3
                              </a>
                          </div>
                          <div class="panel-collapse collapse" id="siteMegaCollapseThree" aria-labelledby="siteMegaAccordionHeadingThree"
                          role="tabpanel">
                            <div class="panel-body">
                              Horum, antiquitate perciperet d conspectum locus obruamus animumque perspici probabis
                              suscipere. Desiderat magnum, contenta poena desiderant
                              concederetur menandri damna disputandum corporum.
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- End Accordion -->
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </li>
        </ul>
        <!-- End Navbar Toolbar -->
        <!-- Navbar Toolbar Right -->
        <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)" data-animation="scale-up"
            aria-expanded="false" role="button">
              <span class="flag-icon flag-icon-us"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem">
                  <span class="flag-icon flag-icon-gb"></span> English</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem">
                  <span class="flag-icon flag-icon-fr"></span> French</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem">
                  <span class="flag-icon flag-icon-cn"></span> Chinese</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem">
                  <span class="flag-icon flag-icon-de"></span> German</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem">
                  <span class="flag-icon flag-icon-nl"></span> Dutch</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="navbar-avatar dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"
            data-animation="scale-up" role="button">
              <span class="avatar avatar-online">
                <img src="../../../assets/images/portraits/5.jpg" alt="...">
                <i></i>
              </span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="icon md-account" aria-hidden="true"></i> Profile</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="icon md-card" aria-hidden="true"></i> Billing</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="icon md-settings" aria-hidden="true"></i> Settings</a>
              </li>
              <li class="divider" role="presentation"></li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="icon md-power" aria-hidden="true"></i> Logout</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a data-toggle="dropdown" href="javascript:void(0)" title="Notifications" aria-expanded="false"
            data-animation="scale-up" role="button">
              <i class="icon md-notifications" aria-hidden="true"></i>
              <span class="badge badge-danger up">5</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
              <li class="dropdown-menu-header" role="presentation">
                <h5>NOTIFICATIONS</h5>
                <span class="label label-round label-danger">New 5</span>
              </li>
              <li class="list-group" role="presentation">
                <div data-role="container">
                  <div data-role="content">
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <i class="icon md-receipt bg-red-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">A new order has been placed</h6>
                          <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">5 hours ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <i class="icon md-account bg-green-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Completed the task</h6>
                          <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">2 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <i class="icon md-settings bg-red-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Settings updated</h6>
                          <time class="media-meta" datetime="2015-06-11T14:05:00+08:00">2 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <i class="icon md-calendar bg-blue-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Event started</h6>
                          <time class="media-meta" datetime="2015-06-10T13:50:18+08:00">3 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <i class="icon md-comment bg-orange-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Message received</h6>
                          <time class="media-meta" datetime="2015-06-10T12:34:48+08:00">3 days ago</time>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
              <li class="dropdown-menu-footer" role="presentation">
                <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button">
                  <i class="icon md-settings" aria-hidden="true"></i>
                </a>
                <a href="javascript:void(0)" role="menuitem">
                    All notifications
                  </a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a data-toggle="dropdown" href="javascript:void(0)" title="Messages" aria-expanded="false"
            data-animation="scale-up" role="button">
              <i class="icon md-email" aria-hidden="true"></i>
              <span class="badge badge-info up">3</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
              <li class="dropdown-menu-header" role="presentation">
                <h5>MESSAGES</h5>
                <span class="label label-round label-info">New 3</span>
              </li>
              <li class="list-group" role="presentation">
                <div data-role="container">
                  <div data-role="content">
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <span class="avatar avatar-sm avatar-online">
                            <img src="../../../assets/images/portraits/2.jpg" alt="..." />
                            <i></i>
                          </span>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Mary Adams</h6>
                          <div class="media-meta">
                            <time datetime="2015-06-17T20:22:05+08:00">30 minutes ago</time>
                          </div>
                          <div class="media-detail">Anyways, i would like just do it</div>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <span class="avatar avatar-sm avatar-off">
                            <img src="../../../assets/images/portraits/3.jpg" alt="..." />
                            <i></i>
                          </span>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Caleb Richards</h6>
                          <div class="media-meta">
                            <time datetime="2015-06-17T12:30:30+08:00">12 hours ago</time>
                          </div>
                          <div class="media-detail">I checheck the document. But there seems</div>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <span class="avatar avatar-sm avatar-busy">
                            <img src="../../../assets/images/portraits/4.jpg" alt="..." />
                            <i></i>
                          </span>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">June Lane</h6>
                          <div class="media-meta">
                            <time datetime="2015-06-16T18:38:40+08:00">2 days ago</time>
                          </div>
                          <div class="media-detail">Lorem ipsum Id consectetur et minim</div>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <span class="avatar avatar-sm avatar-away">
                            <img src="../../../assets/images/portraits/5.jpg" alt="..." />
                            <i></i>
                          </span>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Edward Fletcher</h6>
                          <div class="media-meta">
                            <time datetime="2015-06-15T20:34:48+08:00">3 days ago</time>
                          </div>
                          <div class="media-detail">Dolor et irure cupidatat commodo nostrud nostrud.</div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
              <li class="dropdown-menu-footer" role="presentation">
                <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button">
                  <i class="icon md-settings" aria-hidden="true"></i>
                </a>
                <a href="javascript:void(0)" role="menuitem">
                    See all messages
                  </a>
              </li>
            </ul>
          </li>
          <li id="toggleChat">
            <a data-toggle="site-sidebar" href="javascript:void(0)" title="Chat" data-url="../../site-sidebar.tpl">
              <i class="icon md-comment" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
        <!-- End Navbar Toolbar Right -->
      </div>
      <!-- End Navbar Collapse -->
      <!-- Site Navbar Seach -->
      <div class="collapse navbar-search-overlap" id="site-navbar-search">
        <form role="search">
          <div class="form-group">
            <div class="input-search">
              <i class="input-search-icon md-search" aria-hidden="true"></i>
              <input type="text" class="form-control" name="site-search" placeholder="Search...">
              <button type="button" class="input-search-close icon md-close" data-target="#site-navbar-search"
              data-toggle="collapse" aria-label="Close"></button>
            </div>
          </div>
        </form>
      </div>
      <!-- End Site Navbar Seach -->
    </div>
  </nav>
  <div class="site-menubar">
    <div class="site-menubar-body">
      <ul class="site-menu">
        <li class="site-menu-item">
          <a class="animsition-link" href="../../../iconbar/html/index.html">
            <i class="site-menu-icon md-view-dashboard" aria-hidden="true"></i>
            <span class="site-menu-title">Dashboard</span>
          </a>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
            <i class="site-menu-icon md-view-compact" aria-hidden="true"></i>
            <span class="site-menu-title">Layouts</span>
          </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/layouts/menu-collapsed.html">
                <span class="site-menu-title">Menu Collapsed</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/layouts/grids.html">
                <span class="site-menu-title">Grid Scaffolding</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/layouts/layout-grid.html">
                <span class="site-menu-title">Layout Grid</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/layouts/headers.html">
                <span class="site-menu-title">Different Headers</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/layouts/panel-transition.html">
                <span class="site-menu-title">Panel Transition</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/layouts/boxed.html">
                <span class="site-menu-title">Boxed Layout</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/layouts/two-columns.html">
                <span class="site-menu-title">Two Columns</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/layouts/menubar-flipped.html">
                <span class="site-menu-title">Menubar Flipped</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/layouts/bordered-header.html">
                <span class="site-menu-title">Bordered Header</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/layouts/page-aside-fixed.html">
                <span class="site-menu-title">Page Aside Fixed</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
            <i class="site-menu-icon md-google-pages" aria-hidden="true"></i>
            <span class="site-menu-title">Pages</span>
          </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Errors</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a class="animsition-link" href="../../../iconbar/html/pages/error-400.html">
                    <span class="site-menu-title">400</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../../../iconbar/html/pages/error-403.html">
                    <span class="site-menu-title">403</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../../../iconbar/html/pages/error-404.html">
                    <span class="site-menu-title">404</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../../../iconbar/html/pages/error-500.html">
                    <span class="site-menu-title">500</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../../../iconbar/html/pages/error-503.html">
                    <span class="site-menu-title">503</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/pages/faq.html">
                <span class="site-menu-title">FAQ</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/pages/gallery.html">
                <span class="site-menu-title">Gallery</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/pages/gallery-grid.html">
                <span class="site-menu-title">Gallery Grid</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/pages/search-result.html">
                <span class="site-menu-title">Search Result</span>
              </a>
            </li>
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Maps</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a class="animsition-link" href="../../../iconbar/html/pages/map-google.html">
                    <span class="site-menu-title">Google Maps</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../../../iconbar/html/pages/map-vector.html">
                    <span class="site-menu-title">Vector Maps</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/pages/maintenance.html">
                <span class="site-menu-title">Maintenance</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/pages/forgot-password.html">
                <span class="site-menu-title">Forgot Password</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/pages/lockscreen.html">
                <span class="site-menu-title">Lockscreen</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/pages/login.html">
                <span class="site-menu-title">Login</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/pages/register.html">
                <span class="site-menu-title">Register</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/pages/login-v2.html">
                <span class="site-menu-title">Login V2</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/pages/register-v2.html">
                <span class="site-menu-title">Register V2</span>
                <div class="site-menu-label">
                  <span class="label label-info label-round">new</span>
                </div>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/pages/login-v3.html">
                <span class="site-menu-title">Login V3</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/pages/register-v3.html">
                <span class="site-menu-title">Register V3</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/pages/user.html">
                <span class="site-menu-title">User List</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/pages/invoice.html">
                <span class="site-menu-title">Invoice</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/pages/blank.html">
                <span class="site-menu-title">Blank Page</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/pages/email.html">
                <span class="site-menu-title">Email</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/pages/code-editor.html">
                <span class="site-menu-title">Code Editor</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/pages/profile.html">
                <span class="site-menu-title">Profile</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/pages/site-map.html">
                <span class="site-menu-title">Sitemap</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
            <i class="site-menu-icon md-palette" aria-hidden="true"></i>
            <span class="site-menu-title">Basic UI</span>
          </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Panel</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a class="animsition-link" href="../../../iconbar/html/uikit/panel-structure.html">
                    <span class="site-menu-title">Panel Structure</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../../../iconbar/html/uikit/panel-actions.html">
                    <span class="site-menu-title">Panel Actions</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../../../iconbar/html/uikit/panel-portlets.html">
                    <span class="site-menu-title">Panel Portlets</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/uikit/buttons.html">
                <span class="site-menu-title">Buttons</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/uikit/dropdowns.html">
                <span class="site-menu-title">Dropdowns</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/uikit/icons.html">
                <span class="site-menu-title">Icons</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/uikit/list.html">
                <span class="site-menu-title">List</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/uikit/tooltip-popover.html">
                <span class="site-menu-title">Tooltip &amp; Popover</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/uikit/modals.html">
                <span class="site-menu-title">Modals</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/uikit/tabs-accordions.html">
                <span class="site-menu-title">Tabs &amp; Accordions</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/uikit/images.html">
                <span class="site-menu-title">Images</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/uikit/badges-labels.html">
                <span class="site-menu-title">Badges &amp; Labels</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/uikit/progress-bars.html">
                <span class="site-menu-title">Progress Bars</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/uikit/carousel.html">
                <span class="site-menu-title">Carousel</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/uikit/typography.html">
                <span class="site-menu-title">Typography</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/uikit/colors.html">
                <span class="site-menu-title">Colors</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/uikit/utilities.html">
                <span class="site-menu-title">Utilties</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
            <i class="site-menu-icon md-format-color-fill" aria-hidden="true"></i>
            <span class="site-menu-title">Advanced UI</span>
          </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item hidden-xs site-tour-trigger">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Tour</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/advanced/animation.html">
                <span class="site-menu-title">Animation</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/advanced/highlight.html">
                <span class="site-menu-title">Highlight</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/advanced/lightbox.html">
                <span class="site-menu-title">Lightbox</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/advanced/scrollable.html">
                <span class="site-menu-title">Scrollable</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/advanced/rating.html">
                <span class="site-menu-title">Rating</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/advanced/context-menu.html">
                <span class="site-menu-title">Context Menu</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/advanced/alertify.html">
                <span class="site-menu-title">Alertify</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/advanced/masonry.html">
                <span class="site-menu-title">Masonry</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/advanced/treeview.html">
                <span class="site-menu-title">Treeview</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/advanced/toastr.html">
                <span class="site-menu-title">Toastr</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/advanced/maps-vector.html">
                <span class="site-menu-title">Vector Maps</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/advanced/maps-google.html">
                <span class="site-menu-title">Google Maps</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/advanced/sortable-nestable.html">
                <span class="site-menu-title">Sortable &amp; Nestable</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/advanced/bootbox-sweetalert.html">
                <span class="site-menu-title">Bootbox &amp; Sweetalert</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
            <i class="site-menu-icon md-puzzle-piece" aria-hidden="true"></i>
            <span class="site-menu-title">Structure</span>
          </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/structure/alerts.html">
                <span class="site-menu-title">Alerts</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/structure/ribbon.html">
                <span class="site-menu-title">Ribbon</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/structure/pricing-tables.html">
                <span class="site-menu-title">Pricing Tables</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/structure/overlay.html">
                <span class="site-menu-title">Overlay</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/structure/cover.html">
                <span class="site-menu-title">Cover</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/structure/timeline-simple.html">
                <span class="site-menu-title">Simple Timeline</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/structure/timeline.html">
                <span class="site-menu-title">Timeline</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/structure/step.html">
                <span class="site-menu-title">Step</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/structure/comments.html">
                <span class="site-menu-title">Comments</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/structure/media.html">
                <span class="site-menu-title">Media</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/structure/chat.html">
                <span class="site-menu-title">Chat</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/structure/testimonials.html">
                <span class="site-menu-title">Testimonials</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/structure/nav.html">
                <span class="site-menu-title">Nav</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/structure/navbars.html">
                <span class="site-menu-title">Navbars</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/structure/blockquotes.html">
                <span class="site-menu-title">Blockquotes</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/structure/pagination.html">
                <span class="site-menu-title">Pagination</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/structure/breadcrumbs.html">
                <span class="site-menu-title">Breadcrumbs</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
            <i class="site-menu-icon md-widgets" aria-hidden="true"></i>
            <span class="site-menu-title">Widgets</span>
          </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/widgets/statistics.html">
                <span class="site-menu-title">Statistics Widgets</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/widgets/data.html">
                <span class="site-menu-title">Data Widgets</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/widgets/blog.html">
                <span class="site-menu-title">Blog Widgets</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/widgets/chart.html">
                <span class="site-menu-title">Chart Widgets</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/widgets/social.html">
                <span class="site-menu-title">Social Widgets</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/widgets/weather.html">
                <span class="site-menu-title">Weather Widgets</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
            <i class="site-menu-icon md-comment-alt-text" aria-hidden="true"></i>
            <span class="site-menu-title">Forms</span>
          </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/forms/general.html">
                <span class="site-menu-title">General Elements</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/forms/material.html">
                <span class="site-menu-title">Material Elements</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/forms/advanced.html">
                <span class="site-menu-title">Advanced Elements</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/forms/layouts.html">
                <span class="site-menu-title">Form Layouts</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/forms/wizard.html">
                <span class="site-menu-title">Form Wizard</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/forms/validation.html">
                <span class="site-menu-title">Form Validation</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/forms/masks.html">
                <span class="site-menu-title">Form Masks</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/forms/editable.html">
                <span class="site-menu-title">Form Editable</span>
              </a>
            </li>
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Editors</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a class="animsition-link" href="../../../iconbar/html/forms/editor-summernote.html">
                    <span class="site-menu-title">Summernote</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../../../iconbar/html/forms/editor-markdown.html">
                    <span class="site-menu-title">Markdown</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../../../iconbar/html/forms/editor-ace.html">
                    <span class="site-menu-title">Ace Editor</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/forms/image-cropping.html">
                <span class="site-menu-title">Image Cropping</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/forms/file-uploads.html">
                <span class="site-menu-title">File Uploads</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
            <i class="site-menu-icon md-border-all" aria-hidden="true"></i>
            <span class="site-menu-title">Tables</span>
          </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/tables/basic.html">
                <span class="site-menu-title">Basic Tables</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/tables/bootstrap.html">
                <span class="site-menu-title">Bootstrap Tables</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/tables/floatthead.html">
                <span class="site-menu-title">floatThead</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/tables/responsive.html">
                <span class="site-menu-title">Responsive Tables</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/tables/editable.html">
                <span class="site-menu-title">Editable Tables</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/tables/jsgrid.html">
                <span class="site-menu-title">jsGrid</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/tables/footable.html">
                <span class="site-menu-title">FooTable</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/tables/datatable.html">
                <span class="site-menu-title">DataTables</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
            <i class="site-menu-icon md-chart" aria-hidden="true"></i>
            <span class="site-menu-title">Chart</span>
          </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/charts/chartjs.html">
                <span class="site-menu-title">Chart.js</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/charts/gauges.html">
                <span class="site-menu-title">Gauges</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/charts/flot.html">
                <span class="site-menu-title">Flot</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/charts/peity.html">
                <span class="site-menu-title">Peity</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/charts/sparkline.html">
                <span class="site-menu-title">Sparkline</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/charts/morris.html">
                <span class="site-menu-title">Morris</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/charts/chartist.html">
                <span class="site-menu-title">Chartist.js</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/charts/rickshaw.html">
                <span class="site-menu-title">Rickshaw</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/charts/pie-progress.html">
                <span class="site-menu-title">Pie Progress</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/charts/c3.html">
                <span class="site-menu-title">C3</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub active open">
          <a href="javascript:void(0)">
            <i class="site-menu-icon md-apps" aria-hidden="true"></i>
            <span class="site-menu-title">Apps</span>
            <div class="site-menu-label">
              <span class="label label-danger label-round">new</span>
            </div>
          </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/apps/contacts/contacts.html">
                <span class="site-menu-title">Contacts</span>
              </a>
            </li>
            <li class="site-menu-item active">
              <a class="animsition-link" href="../../../iconbar/html/apps/calendar/calendar.html">
                <span class="site-menu-title">Calendar</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/apps/taskboard/taskboard.html">
                <span class="site-menu-title">Taskboard</span>
              </a>
            </li>
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Documents</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a class="animsition-link" href="../../../iconbar/html/apps/documents/articles.html">
                    <span class="site-menu-title">Articles</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../../../iconbar/html/apps/documents/categories.html">
                    <span class="site-menu-title">Categories</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../../../iconbar/html/apps/documents/article.html">
                    <span class="site-menu-title">Article</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/apps/forum/forum.html">
                <span class="site-menu-title">Forum</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/apps/message/message.html">
                <span class="site-menu-title">Message</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/apps/projects/projects.html">
                <span class="site-menu-title">Projects</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/apps/mailbox/mailbox.html">
                <span class="site-menu-title">Mailbox</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/apps/media/overview.html">
                <span class="site-menu-title">Media</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/apps/notebook/notebook.html">
                <span class="site-menu-title">NoteBook</span>
                <div class="site-menu-label">
                  <span class="label label-danger label-round">new</span>
                </div>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/apps/work/work.html">
                <span class="site-menu-title">Work</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../../iconbar/html/apps/location/location.html">
                <span class="site-menu-title">Location</span>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="page animsition">
    <div class="page-aside">
      <div class="page-aside-switch">
        <i class="icon md-chevron-left" aria-hidden="true"></i>
        <i class="icon md-chevron-right" aria-hidden="true"></i>
      </div>
      <div class="page-aside-inner" data-plugin="pageAsideScroll">
        <div data-role="container">
          <div data-role="content">
            <section class="page-aside-section">
              <h5 class="page-aside-title">CALENDAR LIST</h5>
              <div class="list-group has-actions">
                <div class="list-group-item">
                  <div class="list-content">
                    <span class="item-right">10</span>
                    <!-- <i class="md-circle red-600 margin-right-10" aria-hidden="true"></i> -->
                    <span class="list-text">Admin Calendar</span>
                    <div class="item-actions">
                      <span class="btn btn-pure btn-icon" data-toggle="list-editable"><i class="icon md-edit" aria-hidden="true"></i></span>
                      <span class="btn btn-pure btn-icon" data-tag="list-delete"><i class="icon md-delete" aria-hidden="true"></i></span>
                    </div>
                  </div>
                  <div class="list-editable">
                    <div class="form-group form-material">
                      <input type="text" class="form-control empty" name="label" data-bind=".list-text"
                      value="Admin Calendar">
                      <button type="button" class="input-editable-close icon md-close" data-toggle="list-editable-close"
                      aria-label="Close" aria-expanded="true"></button>
                    </div>
                  </div>
                </div>
                <div class="list-group-item">
                  <div class="list-content">
                    <span class="item-right">5</span>
                    <!-- <i class="md-circle green-600 margin-right-10" aria-hidden="true"></i> -->
                    <span class="list-text">Home Calendar</span>
                    <div class="item-actions">
                      <span class="btn btn-pure btn-icon" data-toggle="list-editable"><i class="icon md-edit" aria-hidden="true"></i></span>
                      <span class="btn btn-pure btn-icon" data-tag="list-delete"><i class="icon md-delete" aria-hidden="true"></i></span>
                    </div>
                  </div>
                  <div class="list-editable">
                    <div class="form-group form-material">
                      <input type="text" class="form-control empty" name="label" data-bind=".list-text"
                      value="Home Calendar">
                      <button type="button" class="input-editable-close icon md-close" data-toggle="list-editable-close"
                      aria-label="Close" aria-expanded="true"></button>
                    </div>
                  </div>
                </div>
                <div class="list-group-item">
                  <div class="list-content">
                    <span class="item-right">16</span>
                    <!-- <i class="md-circle purple-600 margin-right-10" aria-hidden="true"></i> -->
                    <span class="list-text">Work Calendar</span>
                    <div class="item-actions">
                      <span class="btn btn-pure btn-icon" data-toggle="list-editable"><i class="icon md-edit" aria-hidden="true"></i></span>
                      <span class="btn btn-pure btn-icon" data-tag="list-delete"><i class="icon md-delete" aria-hidden="true"></i></span>
                    </div>
                  </div>
                  <div class="list-editable">
                    <div class="form-group form-material">
                      <input type="text" class="form-control empty" name="label" data-bind=".list-text"
                      value="Work Calendar">
                      <button type="button" class="input-editable-close icon md-close" data-toggle="list-editable-close"
                      aria-label="Close" aria-expanded="true"></button>
                    </div>
                  </div>
                </div>
                <div class="list-group-item">
                  <div class="list-content">
                    <span class="item-right">30</span>
                    <!-- <i class="md-circle orange-600 margin-right-10" aria-hidden="true"></i> -->
                    <span class="list-text">Calendar One</span>
                    <div class="item-actions">
                      <span class="btn btn-pure btn-icon" data-toggle="list-editable"><i class="icon md-edit" aria-hidden="true"></i></span>
                      <span class="btn btn-pure btn-icon" data-tag="list-delete"><i class="icon md-delete" aria-hidden="true"></i></span>
                    </div>
                  </div>
                  <div class="list-editable">
                    <div class="form-group form-material">
                      <input type="text" class="form-control empty" name="label" data-bind=".list-text"
                      value="Calendar One">
                      <button type="button" class="input-editable-close icon md-close" data-toggle="list-editable-close"
                      aria-label="Close" aria-expanded="true"></button>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="page-aside-section">
              <h5 class="page-aside-title">EVENTS</h5>
              <div class="list-group calendar-list">
                <a class="list-group-item calendar-event" data-title="Meeting" data-stick=true
                data-color="red-600" href="javascript:void(0)">
                  <i class="md-circle red-600 margin-right-10" aria-hidden="true"></i>Meeting
                </a>
                <a class="list-group-item calendar-event" data-title="Birthday Party" data-stick=true
                data-color="green-600" href="javascript:void(0)">
                  <i class="md-circle green-600 margin-right-10" aria-hidden="true"></i>Birthday
                  Party
                </a>
                <a class="list-group-item calendar-event" data-title="Call Jimba" data-stick=true
                data-color="orange-600" href="javascript:void(0)">
                  <i class="md-circle orange-600 margin-right-10" aria-hidden="true"></i>Call
                  Jimba
                </a>
                <a class="list-group-item calendar-event" data-title="Dinner with Team" data-stick=true
                data-color="cyan-600" href="javascript:void(0)">
                  <i class="md-circle cyan-600 margin-right-10" aria-hidden="true"></i>Dinner
                  with Team
                </a>
                <a id="addNewEventBtn" class="list-group-item" href="javascript:void(0)"> <i class="icon md-plus" aria-hidden="true"></i> Add New Event
                </a>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
    <div class="page-main">
      <div class="calendar-container">
        <div id="calendar"></div>
        <!--AddEvent Dialog -->
        <div class="modal fade" id="addNewEvent" aria-hidden="true" aria-labelledby="addNewEvent"
        role="dialog" tabindex="-1">
          <div class="modal-dialog">
            <form class="modal-content form-horizontal" action="#" method="post" role="form">
              <div class="modal-header">
                <button type="button" class="close" aria-hidden="true" data-dismiss="modal">×</button>
                <h4 class="modal-title">New Event</h4>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <label class="col-sm-2 control-label" for="newEname">Name:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="newEname" name="newEname">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-2 control-label" for="starts">Starts:</label>
                  <div class="col-sm-10">
                    <div class="input-group">
                      <input type="text" class="form-control" id="starts" data-container="#addNewEvent"
                      data-plugin="datepicker">
                      <span class="input-group-addon">
                        <i class="icon md-calendar" aria-hidden="true"></i>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-2 control-label" for="ends">Ends:</label>
                  <div class="col-sm-10">
                    <div class="input-group">
                      <input type="text" class="form-control" id="ends" data-container="#addNewEvent"
                      data-plugin="datepicker">
                      <span class="input-group-addon">
                        <i class="icon md-calendar" aria-hidden="true"></i>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-2 control-label" for="repeats">Repeats:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="repeats" name="repeats" data-plugin="TouchSpin"
                    data-min="0" data-max="10" value="0" />
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Color:</label>
                  <div class="col-sm-10">
                    <ul class="color-selector">
                      <li class="bg-blue-600">
                        <input type="radio" checked name="eventColorChosen" id="eventColorChosen2">
                        <label for="eventColorChosen2"></label>
                      </li>
                      <li class="bg-green-600">
                        <input type="radio" name="eventColorChosen" id="eventColorChosen3">
                        <label for="eventColorChosen3"></label>
                      </li>
                      <li class="bg-cyan-600">
                        <input type="radio" name="eventColorChosen" id="eventColorChosen4">
                        <label for="eventColorChosen4"></label>
                      </li>
                      <li class="bg-orange-600">
                        <input type="radio" name="eventColorChosen" id="eventColorChosen5">
                        <label for="eventColorChosen5"></label>
                      </li>
                      <li class="bg-red-600">
                        <input type="radio" name="eventColorChosen" id="eventColorChosen6">
                        <label for="eventColorChosen6"></label>
                      </li>
                      <li class="bg-blue-grey-600">
                        <input type="radio" name="eventColorChosen" id="eventColorChosen7">
                        <label for="eventColorChosen7"></label>
                      </li>
                      <li class="bg-purple-600">
                        <input type="radio" name="eventColorChosen" id="eventColorChosen8">
                        <label for="eventColorChosen8"></label>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-2 control-label" for="people">People:</label>
                  <div class="col-sm-10">
                    <select id="eventPeople" multiple="multiple" data-plugin="jquery-selective"></select>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <div class="form-actions">
                  <button class="btn btn-primary" data-dismiss="modal" type="button">Add this event</button>
                  <a class="btn btn-sm btn-white btn-pure" data-dismiss="modal" href="javascript:void(0)">Cancel</a>
                </div>
              </div>
            </form>
          </div>
        </div>
        <!-- End AddEvent Dialog -->
        <!-- Edit Dialog -->
        <div class="modal fade" id="editNewEvent" aria-hidden="true" aria-labelledby="editNewEvent"
        role="dialog" tabindex="-1" data-show="false">
          <div class="modal-dialog">
            <form class="modal-content form-horizontal" action="#" method="post" role="form">
              <div class="modal-header">
                <button type="button" class="close" aria-hidden="true" data-dismiss="modal">×</button>
                <h4 class="modal-title">Edit Event</h4>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <label class="col-sm-2 control-label" for="editEname">Name:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="editEname" name="editEname">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-2 control-label" for="editStarts">Starts:</label>
                  <div class="col-sm-10">
                    <div class="input-group">
                      <input type="text" class="form-control" id="editStarts" name="editStarts" data-container="#editNewEvent"
                      data-plugin="datepicker">
                      <span class="input-group-addon">
                        <i class="icon md-calendar" aria-hidden="true"></i>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-2 control-label" for="editEnds">Ends:</label>
                  <div class="col-sm-10">
                    <div class="input-group">
                      <input type="text" class="form-control" id="editEnds" data-container="#editNewEvent"
                      data-plugin="datepicker">
                      <span class="input-group-addon">
                        <i class="icon md-calendar" aria-hidden="true"></i>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-2 control-label" for="editRepeats">Repeats:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="editRepeats" name="repeats" data-plugin="TouchSpin"
                    data-min="0" data-max="10" value="0" />
                  </div>
                </div>
                <div class="form-group" id="editColor">
                  <label class="control-label col-sm-2">Color:</label>
                  <div class="col-sm-10">
                    <ul class="color-selector">
                      <li class="bg-blue-600">
                        <input type="radio" data-color="blue|600" name="colorChosen" id="editColorChosen2">
                        <label for="editColorChosen2"></label>
                      </li>
                      <li class="bg-green-600">
                        <input type="radio" data-color="green|600" name="colorChosen" id="editColorChosen3">
                        <label for="editColorChosen3"></label>
                      </li>
                      <li class="bg-cyan-600">
                        <input type="radio" data-color="cyan|600" name="colorChosen" id="editColorChosen4">
                        <label for="editColorChosen4"></label>
                      </li>
                      <li class="bg-orange-600">
                        <input type="radio" data-color="orange|600" name="colorChosen" id="editColorChosen5">
                        <label for="editColorChosen4"></label>
                      </li>
                      <li class="bg-red-600">
                        <input type="radio" data-color="red|600" name="colorChosen" id="editColorChosen6">
                        <label for="editColorChosen6"></label>
                      </li>
                      <li class="bg-blue-grey-600">
                        <input type="radio" data-color="blue-grey|600" name="colorChosen" id="editColorChosen7">
                        <label for="editColorChosen7"></label>
                      </li>
                      <li class="bg-purple-600">
                        <input type="radio" data-color="purple|600" name="colorChosen" id="editColorChosen8">
                        <label for="editColorChosen8"></label>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-2 control-label" for="editPeople">People:</label>
                  <div class="col-sm-10">
                    <select id="editPeople" multiple="multiple" data-plugin="jquery-selective"></select>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <div class="form-actions">
                  <button class="btn btn-primary" data-dismiss="modal" type="button">Save</button>
                  <button class="btn btn-danger" data-dismiss="modal" type="button">Delete</button>
                  <a class="btn btn-sm btn-white btn-pure" data-dismiss="modal" href="javascript:void(0)">Cancel</a>
                </div>
              </div>
            </form>
          </div>
        </div>
        <!-- End EditEvent Dialog -->
        <!--AddCalendar Dialog -->
        <div class="modal fade" id="addNewCalendar" aria-hidden="true" aria-labelledby="addNewCalendar"
        role="dialog" tabindex="-1">
          <div class="modal-dialog">
            <form class="modal-content form-horizontal" action="#" method="post" role="form">
              <div class="modal-header">
                <button type="button" class="close" aria-hidden="true" data-dismiss="modal">×</button>
                <h4 class="modal-title">New Calendar</h4>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <label class="col-sm-2 control-label" for="ename">Name:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="ename" name="ename">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2">Color:</label>
                  <div class="col-sm-10">
                    <ul class="color-selector">
                      <li class="bg-blue-600">
                        <input type="radio" checked name="colorChosen" id="colorChosen2">
                        <label for="colorChosen2"></label>
                      </li>
                      <li class="bg-green-600">
                        <input type="radio" name="colorChosen" id="colorChosen3">
                        <label for="colorChosen3"></label>
                      </li>
                      <li class="bg-cyan-600">
                        <input type="radio" name="colorChosen" id="colorChosen4">
                        <label for="colorChosen4"></label>
                      </li>
                      <li class="bg-orange-600">
                        <input type="radio" name="colorChosen" id="colorChosen5">
                        <label for="colorChosen5"></label>
                      </li>
                      <li class="bg-red-600">
                        <input type="radio" name="colorChosen" id="colorChosen6">
                        <label for="colorChosen6"></label>
                      </li>
                      <li class="bg-blue-grey-600">
                        <input type="radio" name="colorChosen" id="colorChosen7">
                        <label for="colorChosen7"></label>
                      </li>
                      <li class="bg-purple-600">
                        <input type="radio" name="colorChosen" id="colorChosen8">
                        <label for="colorChosen8"></label>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-2 control-label" for="people">People:</label>
                  <div class="col-sm-10">
                    <select id="people" multiple="multiple" data-plugin="jquery-selective"></select>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <div class="form-actions">
                  <button class="btn btn-primary" data-dismiss="modal" type="button">Create</button>
                  <a class="btn btn-sm btn-white btn-pure" data-dismiss="modal" href="javascript:void(0)">Cancel</a>
                </div>
              </div>
            </form>
          </div>
        </div>
        <!-- End AddCalendar Dialog -->
      </div>
    </div>
  </div>
  <!-- Site Action -->
  <div class="site-action">
    <button type="button" class="site-action-toggle btn-raised btn btn-success btn-floating">
      <i class="front-icon md-plus animation-scale-up" aria-hidden="true"></i>
      <i class="back-icon md-delete animation-scale-up" aria-hidden="true"></i>
    </button>
  </div>
  <!-- End Site Action -->
  <!-- Add Calendar Form -->
  <div class="modal fade" id="addNewCalendarForm" aria-hidden="true" aria-labelledby="addNewCalendarForm"
  role="dialog" tabindex="-1">
    <div class="modal-dialog">
      <form class="modal-content" action="#" method="post" role="form">
        <div class="modal-header">
          <button type="button" class="close" aria-hidden="true" data-dismiss="modal">×</button>
          <h4 class="modal-title">Create New Calendar</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label class="control-label margin-bottom-15" for="name">Calendar name:</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Calendar name">
          </div>
          <div class="form-group">
            <label class="control-label margin-bottom-15" for="name">Choice people to your project:</label>
            <select multiple="multiple" data-plugin="jquery-selective"></select>
          </div>
        </div>
        <div class="modal-footer">
          <div class="form-actions">
            <button class="btn btn-primary" data-dismiss="modal" type="button">Create</button>
            <a class="btn btn-sm btn-white btn-pure" data-dismiss="modal" href="javascript:void(0)">Cancel</a>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!-- End Add Calendar Form -->
  <!-- Footer -->
  <footer class="site-footer">
    <div class="site-footer-legal">&copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.hse.k12.in.us/HHS/" target="_blank">Hamilton Southeastern High School</a></div>
    <div class="site-footer-right">
      Developed with <i class="red-600 icon md-favorite"></i> by HSE Web Design Class
    </div>
  </footer>
  <!-- Core  -->
  <script src="../../../assets/vendor/jquery/jquery.js"></script>
  <script src="../../../assets/vendor/bootstrap/bootstrap.js"></script>
  <script src="../../../assets/vendor/animsition/animsition.js"></script>
  <script src="../../../assets/vendor/asscroll/jquery-asScroll.js"></script>
  <script src="../../../assets/vendor/mousewheel/jquery.mousewheel.js"></script>
  <script src="../../../assets/vendor/asscrollable/jquery.asScrollable.all.js"></script>
  <script src="../../../assets/vendor/ashoverscroll/jquery-asHoverScroll.js"></script>
  <script src="../../../assets/vendor/waves/waves.js"></script>
  <!-- Plugins -->
  <script src="../../../assets/vendor/switchery/switchery.min.js"></script>
  <script src="../../../assets/vendor/intro-js/intro.js"></script>
  <script src="../../../assets/vendor/screenfull/screenfull.js"></script>
  <script src="../../../assets/vendor/slidepanel/jquery-slidePanel.js"></script>
  <script src="../../../assets/vendor/jquery-ui/jquery-ui.min.js"></script>
  <script src="../../../assets/vendor/moment/moment.min.js"></script>
  <script src="../../../assets/vendor/fullcalendar/fullcalendar.js"></script>
  <script src="../../../assets/vendor/jquery-selective/jquery-selective.min.js"></script>
  <script src="../../../assets/vendor/bootstrap-datepicker/bootstrap-datepicker.js"></script>
  <script src="../../../assets/vendor/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
  <script src="../../../assets/vendor/bootbox/bootbox.js"></script>
  <!-- Scripts -->
  <script src="../../../assets/js/core.js"></script>
  <script src="../../../iconbar/assets/js/site.js"></script>
  <script src="../../../iconbar/assets/js/sections/menu.js"></script>
  <script src="../../../iconbar/assets/js/sections/menubar.js"></script>
  <script src="../../../iconbar/assets/js/sections/sidebar.js"></script>
  <script src="../../../assets/js/configs/config-colors.js"></script>
  <script src="../../../iconbar/assets/js/configs/config-tour.js"></script>
  <script src="../../../assets/js/components/asscrollable.js"></script>
  <script src="../../../assets/js/components/animsition.js"></script>
  <script src="../../../assets/js/components/slidepanel.js"></script>
  <script src="../../../assets/js/components/switchery.js"></script>
  <script src="../../../assets/js/components/tabs.js"></script>
  <script src="../../../assets/js/components/bootstrap-touchspin.js"></script>
  <script src="../../../assets/js/components/bootstrap-datepicker.js"></script>
  <script src="../../../assets/js/components/material.js"></script>
  <script src="../../../assets/js/plugins/action-btn.js"></script>
  <script src="../../../assets/js/components/bootbox.js"></script>
  <script src="../../../iconbar/assets/js/app.js"></script>
  <script src="../../../iconbar/assets/examples/js/apps/calendar.js"></script>
</body>
</html>