<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">
  <title>Form Validation | HSE Homework Organizer</title>
  <link rel="apple-touch-icon" href="../../assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="../../assets/images/favicon.ico">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../assets/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="../../assets/css/site.css">
  <!-- Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/animsition/animsition.css">
  <link rel="stylesheet" href="../../assets/vendor/asscrollable/asScrollable.css">
  <link rel="stylesheet" href="../../assets/vendor/switchery/switchery.css">
  <link rel="stylesheet" href="../../assets/vendor/intro-js/introjs.css">
  <link rel="stylesheet" href="../../assets/vendor/slidepanel/slidePanel.css">
  <link rel="stylesheet" href="../../assets/vendor/flag-icon-css/flag-icon.css">
  <link rel="stylesheet" href="../../assets/vendor/waves/waves.css">
  <link rel="stylesheet" href="../../assets/vendor/formvalidation/formValidation.css">
  <link rel="stylesheet" href="../../assets/examples/css/forms/validation.css">
  <!-- Fonts -->
  <link rel="stylesheet" href="../../assets/fonts/material-design/material-design.min.css">
  <link rel="stylesheet" href="../../assets/fonts/brand-icons/brand-icons.min.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic">
  <!--[if lt IE 9]>
    <script src="../../../assets/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->
  <!--[if lt IE 10]>
    <script src="../../../assets/vendor/media-match/media.match.min.js"></script>
    <script src="../../../assets/vendor/respond/respond.min.js"></script>
    <![endif]-->
  <!-- Scripts -->
  <script src="../../assets/vendor/modernizr/modernizr.js"></script>
  <script src="../../assets/vendor/breakpoints/breakpoints.js"></script>
  <script>
  Breakpoints();
  </script>
</head>
<body>
  <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <nav class="site-navbar navbar navbar-inverse navbar-fixed-top navbar-mega" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle hamburger hamburger-close navbar-toggle-left hided"
      data-toggle="menubar">
        <span class="sr-only">Toggle navigation</span>
        <span class="hamburger-bar"></span>
      </button>
      <button type="button" class="navbar-toggle collapsed" data-target="#site-navbar-collapse"
      data-toggle="collapse">
        <i class="icon md-more" aria-hidden="true"></i>
      </button>
      <div class="navbar-brand navbar-brand-center site-gridmenu-toggle" data-toggle="gridmenu">
        <img class="navbar-brand-logo" src="../../assets/images/logo.png" title="Remark">
        <span class="navbar-brand-text hidden-xs"> HWcollab</span>
      </div>
      <button type="button" class="navbar-toggle collapsed" data-target="#site-navbar-search"
      data-toggle="collapse">
        <span class="sr-only">Toggle Search</span>
        <i class="icon md-search" aria-hidden="true"></i>
      </button>
    </div>
    <div class="navbar-container container-fluid">
      <!-- Navbar Collapse -->
      <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
        <!-- Navbar Toolbar -->
        <ul class="nav navbar-toolbar">
          <li class="hidden-float" id="toggleMenubar">
            <a data-toggle="menubar" href="#" role="button">
              <i class="icon hamburger hamburger-arrow-left">
                  <span class="sr-only">Toggle menubar</span>
                  <span class="hamburger-bar"></span>
                </i>
            </a>
          </li>
          <li class="hidden-xs" id="toggleFullscreen">
            <a class="icon icon-fullscreen" data-toggle="fullscreen" href="#" role="button">
              <span class="sr-only">Toggle fullscreen</span>
            </a>
          </li>
          <li class="hidden-float">
            <a class="icon md-search" data-toggle="collapse" href="#" data-target="#site-navbar-search"
            role="button">
              <span class="sr-only">Toggle Search</span>
            </a>
          </li>
          <li class="dropdown dropdown-fw dropdown-mega">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"
            data-animation="fade" role="button">Mega <i class="icon md-chevron-down" aria-hidden="true"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li role="presentation">
                <div class="mega-content">
                  <div class="row">
                    <div class="col-sm-4">
                      <h5>UI Kit</h5>
                      <ul class="blocks-2">
                        <li class="mega-menu margin-0">
                          <ul class="list-icons">
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a href="../../html/advanced/animation.html">Animation</a>
                            </li>
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a href="../../html/uikit/buttons.html">Buttons</a>
                            </li>
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a href="../../html/uikit/colors.html">Colors</a>
                            </li>
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a href="../../html/uikit/dropdowns.html">Dropdowns</a>
                            </li>
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a href="../../html/uikit/icons.html">Icons</a>
                            </li>
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a href="../../html/advanced/lightbox.html">Lightbox</a>
                            </li>
                          </ul>
                        </li>
                        <li class="mega-menu margin-0">
                          <ul class="list-icons">
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a href="../../html/uikit/modals.html">Modals</a>
                            </li>
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a href="../../html/uikit/panel-structure.html">Panels</a>
                            </li>
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a href="../../html/structure/overlay.html">Overlay</a>
                            </li>
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a href="../../html/uikit/tooltip-popover.html ">Tooltips</a>
                            </li>
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a href="../../html/advanced/scrollable.html">Scrollable</a>
                            </li>
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a href="../../html/uikit/typography.html">Typography</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                    <div class="col-sm-4">
                      <h5>Media
                        <span class="badge badge-success">4</span>
                      </h5>
                      <ul class="blocks-3">
                        <li>
                          <a class="thumbnail margin-0" href="javascript:void(0)">
                            <img class="width-full" src="../../assets/images/photos/placeholder.png" alt="..."
                            />
                          </a>
                        </li>
                        <li>
                          <a class="thumbnail margin-0" href="javascript:void(0)">
                            <img class="width-full" src="../../assets/images/photos/placeholder.png" alt="..."
                            />
                          </a>
                        </li>
                        <li>
                          <a class="thumbnail margin-0" href="javascript:void(0)">
                            <img class="width-full" src="../../assets/images/photos/placeholder.png" alt="..."
                            />
                          </a>
                        </li>
                        <li>
                          <a class="thumbnail margin-0" href="javascript:void(0)">
                            <img class="width-full" src="../../assets/images/photos/placeholder.png" alt="..."
                            />
                          </a>
                        </li>
                        <li>
                          <a class="thumbnail margin-0" href="javascript:void(0)">
                            <img class="width-full" src="../../assets/images/photos/placeholder.png" alt="..."
                            />
                          </a>
                        </li>
                        <li>
                          <a class="thumbnail margin-0" href="javascript:void(0)">
                            <img class="width-full" src="../../assets/images/photos/placeholder.png" alt="..."
                            />
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-sm-4">
                      <h5 class="margin-bottom-0">Accordion</h5>
                      <!-- Accordion -->
                      <div class="panel-group panel-group-simple" id="siteMegaAccordion" aria-multiselectable="true"
                      role="tablist">
                        <div class="panel">
                          <div class="panel-heading" id="siteMegaAccordionHeadingOne" role="tab">
                            <a class="panel-title" data-toggle="collapse" href="#siteMegaCollapseOne" data-parent="#siteMegaAccordion"
                            aria-expanded="false" aria-controls="siteMegaCollapseOne">
                                Collapsible Group Item #1
                              </a>
                          </div>
                          <div class="panel-collapse collapse" id="siteMegaCollapseOne" aria-labelledby="siteMegaAccordionHeadingOne"
                          role="tabpanel">
                            <div class="panel-body">
                              De moveat laudatur vestra parum doloribus labitur sentire partes, eripuit praesenti
                              congressus ostendit alienae, voluptati ornateque
                              accusamus clamat reperietur convicia albucius.
                            </div>
                          </div>
                        </div>
                        <div class="panel">
                          <div class="panel-heading" id="siteMegaAccordionHeadingTwo" role="tab">
                            <a class="panel-title collapsed" data-toggle="collapse" href="#siteMegaCollapseTwo"
                            data-parent="#siteMegaAccordion" aria-expanded="false"
                            aria-controls="siteMegaCollapseTwo">
                                Collapsible Group Item #2
                              </a>
                          </div>
                          <div class="panel-collapse collapse" id="siteMegaCollapseTwo" aria-labelledby="siteMegaAccordionHeadingTwo"
                          role="tabpanel">
                            <div class="panel-body">
                              Praestabiliorem. Pellat excruciant legantur ullum leniter vacare foris voluptate
                              loco ignavi, credo videretur multoque choro fatemur
                              mortis animus adoptionem, bello statuat expediunt
                              naturales.
                            </div>
                          </div>
                        </div>
                        <div class="panel">
                          <div class="panel-heading" id="siteMegaAccordionHeadingThree" role="tab">
                            <a class="panel-title collapsed" data-toggle="collapse" href="#siteMegaCollapseThree"
                            data-parent="#siteMegaAccordion" aria-expanded="false"
                            aria-controls="siteMegaCollapseThree">
                                Collapsible Group Item #3
                              </a>
                          </div>
                          <div class="panel-collapse collapse" id="siteMegaCollapseThree" aria-labelledby="siteMegaAccordionHeadingThree"
                          role="tabpanel">
                            <div class="panel-body">
                              Horum, antiquitate perciperet d conspectum locus obruamus animumque perspici probabis
                              suscipere. Desiderat magnum, contenta poena desiderant
                              concederetur menandri damna disputandum corporum.
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- End Accordion -->
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </li>
        </ul>
        <!-- End Navbar Toolbar -->
        <!-- Navbar Toolbar Right -->
        <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)" data-animation="scale-up"
            aria-expanded="false" role="button">
              <span class="flag-icon flag-icon-us"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem">
                  <span class="flag-icon flag-icon-gb"></span> English</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem">
                  <span class="flag-icon flag-icon-fr"></span> French</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem">
                  <span class="flag-icon flag-icon-cn"></span> Chinese</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem">
                  <span class="flag-icon flag-icon-de"></span> German</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem">
                  <span class="flag-icon flag-icon-nl"></span> Dutch</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="navbar-avatar dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"
            data-animation="scale-up" role="button">
              <span class="avatar avatar-online">
                <img src="../../assets/images/portraits/5.jpg" alt="...">
                <i></i>
              </span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="icon md-account" aria-hidden="true"></i> Profile</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="icon md-card" aria-hidden="true"></i> Billing</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="icon md-settings" aria-hidden="true"></i> Settings</a>
              </li>
              <li class="divider" role="presentation"></li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="icon md-power" aria-hidden="true"></i> Logout</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a data-toggle="dropdown" href="javascript:void(0)" title="Notifications" aria-expanded="false"
            data-animation="scale-up" role="button">
              <i class="icon md-notifications" aria-hidden="true"></i>
              <span class="badge badge-danger up">5</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
              <li class="dropdown-menu-header" role="presentation">
                <h5>NOTIFICATIONS</h5>
                <span class="label label-round label-danger">New 5</span>
              </li>
              <li class="list-group" role="presentation">
                <div data-role="container">
                  <div data-role="content">
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <i class="icon md-receipt bg-red-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">A new order has been placed</h6>
                          <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">5 hours ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <i class="icon md-account bg-green-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Completed the task</h6>
                          <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">2 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <i class="icon md-settings bg-red-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Settings updated</h6>
                          <time class="media-meta" datetime="2015-06-11T14:05:00+08:00">2 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <i class="icon md-calendar bg-blue-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Event started</h6>
                          <time class="media-meta" datetime="2015-06-10T13:50:18+08:00">3 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <i class="icon md-comment bg-orange-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Message received</h6>
                          <time class="media-meta" datetime="2015-06-10T12:34:48+08:00">3 days ago</time>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
              <li class="dropdown-menu-footer" role="presentation">
                <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button">
                  <i class="icon md-settings" aria-hidden="true"></i>
                </a>
                <a href="javascript:void(0)" role="menuitem">
                    All notifications
                  </a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a data-toggle="dropdown" href="javascript:void(0)" title="Messages" aria-expanded="false"
            data-animation="scale-up" role="button">
              <i class="icon md-email" aria-hidden="true"></i>
              <span class="badge badge-info up">3</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
              <li class="dropdown-menu-header" role="presentation">
                <h5>MESSAGES</h5>
                <span class="label label-round label-info">New 3</span>
              </li>
              <li class="list-group" role="presentation">
                <div data-role="container">
                  <div data-role="content">
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <span class="avatar avatar-sm avatar-online">
                            <img src="../../assets/images/portraits/2.jpg" alt="..." />
                            <i></i>
                          </span>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Mary Adams</h6>
                          <div class="media-meta">
                            <time datetime="2015-06-17T20:22:05+08:00">30 minutes ago</time>
                          </div>
                          <div class="media-detail">Anyways, i would like just do it</div>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <span class="avatar avatar-sm avatar-off">
                            <img src="../../assets/images/portraits/3.jpg" alt="..." />
                            <i></i>
                          </span>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Caleb Richards</h6>
                          <div class="media-meta">
                            <time datetime="2015-06-17T12:30:30+08:00">12 hours ago</time>
                          </div>
                          <div class="media-detail">I checheck the document. But there seems</div>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <span class="avatar avatar-sm avatar-busy">
                            <img src="../../assets/images/portraits/4.jpg" alt="..." />
                            <i></i>
                          </span>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">June Lane</h6>
                          <div class="media-meta">
                            <time datetime="2015-06-16T18:38:40+08:00">2 days ago</time>
                          </div>
                          <div class="media-detail">Lorem ipsum Id consectetur et minim</div>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <span class="avatar avatar-sm avatar-away">
                            <img src="../../assets/images/portraits/5.jpg" alt="..." />
                            <i></i>
                          </span>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Edward Fletcher</h6>
                          <div class="media-meta">
                            <time datetime="2015-06-15T20:34:48+08:00">3 days ago</time>
                          </div>
                          <div class="media-detail">Dolor et irure cupidatat commodo nostrud nostrud.</div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
              <li class="dropdown-menu-footer" role="presentation">
                <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button">
                  <i class="icon md-settings" aria-hidden="true"></i>
                </a>
                <a href="javascript:void(0)" role="menuitem">
                    See all messages
                  </a>
              </li>
            </ul>
          </li>
          <li id="toggleChat">
            <a data-toggle="site-sidebar" href="javascript:void(0)" title="Chat" data-url="../site-sidebar.tpl">
              <i class="icon md-comment" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
        <!-- End Navbar Toolbar Right -->
      </div>
      <!-- End Navbar Collapse -->
      <!-- Site Navbar Seach -->
      <div class="collapse navbar-search-overlap" id="site-navbar-search">
        <form role="search">
          <div class="form-group">
            <div class="input-search">
              <i class="input-search-icon md-search" aria-hidden="true"></i>
              <input type="text" class="form-control" name="site-search" placeholder="Search...">
              <button type="button" class="input-search-close icon md-close" data-target="#site-navbar-search"
              data-toggle="collapse" aria-label="Close"></button>
            </div>
          </div>
        </form>
      </div>
      <!-- End Site Navbar Seach -->
    </div>
  </nav>
  <div class="site-menubar">
    <div class="site-menubar-body">
      <ul class="site-menu">
        <li class="site-menu-item">
          <a class="animsition-link" href="../../html/index.html">
            <i class="site-menu-icon md-view-dashboard" aria-hidden="true"></i>
            <span class="site-menu-title">Dashboard</span>
          </a>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
            <i class="site-menu-icon md-view-compact" aria-hidden="true"></i>
            <span class="site-menu-title">Layouts</span>
          </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/layouts/menu-collapsed.html">
                <span class="site-menu-title">Menu Collapsed</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/layouts/grids.html">
                <span class="site-menu-title">Grid Scaffolding</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/layouts/layout-grid.html">
                <span class="site-menu-title">Layout Grid</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/layouts/headers.html">
                <span class="site-menu-title">Different Headers</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/layouts/panel-transition.html">
                <span class="site-menu-title">Panel Transition</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/layouts/boxed.html">
                <span class="site-menu-title">Boxed Layout</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/layouts/two-columns.html">
                <span class="site-menu-title">Two Columns</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/layouts/menubar-flipped.html">
                <span class="site-menu-title">Menubar Flipped</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/layouts/bordered-header.html">
                <span class="site-menu-title">Bordered Header</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/layouts/page-aside-fixed.html">
                <span class="site-menu-title">Page Aside Fixed</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
            <i class="site-menu-icon md-google-pages" aria-hidden="true"></i>
            <span class="site-menu-title">Pages</span>
          </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Errors</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a class="animsition-link" href="../../html/pages/error-400.html">
                    <span class="site-menu-title">400</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../../html/pages/error-403.html">
                    <span class="site-menu-title">403</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../../html/pages/error-404.html">
                    <span class="site-menu-title">404</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../../html/pages/error-500.html">
                    <span class="site-menu-title">500</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../../html/pages/error-503.html">
                    <span class="site-menu-title">503</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/pages/faq.html">
                <span class="site-menu-title">FAQ</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/pages/gallery.html">
                <span class="site-menu-title">Gallery</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/pages/gallery-grid.html">
                <span class="site-menu-title">Gallery Grid</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/pages/search-result.html">
                <span class="site-menu-title">Search Result</span>
              </a>
            </li>
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Maps</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a class="animsition-link" href="../../html/pages/map-google.html">
                    <span class="site-menu-title">Google Maps</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../../html/pages/map-vector.html">
                    <span class="site-menu-title">Vector Maps</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/pages/maintenance.html">
                <span class="site-menu-title">Maintenance</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/pages/forgot-password.html">
                <span class="site-menu-title">Forgot Password</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/pages/lockscreen.html">
                <span class="site-menu-title">Lockscreen</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/pages/login.html">
                <span class="site-menu-title">Login</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/pages/register.html">
                <span class="site-menu-title">Register</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/pages/login-v2.html">
                <span class="site-menu-title">Login V2</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/pages/register-v2.html">
                <span class="site-menu-title">Register V2</span>
                <div class="site-menu-label">
                  <span class="label label-info label-round">new</span>
                </div>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/pages/login-v3.html">
                <span class="site-menu-title">Login V3</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/pages/register-v3.html">
                <span class="site-menu-title">Register V3</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/pages/user.html">
                <span class="site-menu-title">User List</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/pages/invoice.html">
                <span class="site-menu-title">Invoice</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/pages/blank.html">
                <span class="site-menu-title">Blank Page</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/pages/email.html">
                <span class="site-menu-title">Email</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/pages/code-editor.html">
                <span class="site-menu-title">Code Editor</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/pages/profile.html">
                <span class="site-menu-title">Profile</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/pages/site-map.html">
                <span class="site-menu-title">Sitemap</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
            <i class="site-menu-icon md-palette" aria-hidden="true"></i>
            <span class="site-menu-title">Basic UI</span>
          </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Panel</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a class="animsition-link" href="../../html/uikit/panel-structure.html">
                    <span class="site-menu-title">Panel Structure</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../../html/uikit/panel-actions.html">
                    <span class="site-menu-title">Panel Actions</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../../html/uikit/panel-portlets.html">
                    <span class="site-menu-title">Panel Portlets</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/uikit/buttons.html">
                <span class="site-menu-title">Buttons</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/uikit/dropdowns.html">
                <span class="site-menu-title">Dropdowns</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/uikit/icons.html">
                <span class="site-menu-title">Icons</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/uikit/list.html">
                <span class="site-menu-title">List</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/uikit/tooltip-popover.html">
                <span class="site-menu-title">Tooltip &amp; Popover</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/uikit/modals.html">
                <span class="site-menu-title">Modals</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/uikit/tabs-accordions.html">
                <span class="site-menu-title">Tabs &amp; Accordions</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/uikit/images.html">
                <span class="site-menu-title">Images</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/uikit/badges-labels.html">
                <span class="site-menu-title">Badges &amp; Labels</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/uikit/progress-bars.html">
                <span class="site-menu-title">Progress Bars</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/uikit/carousel.html">
                <span class="site-menu-title">Carousel</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/uikit/typography.html">
                <span class="site-menu-title">Typography</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/uikit/colors.html">
                <span class="site-menu-title">Colors</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/uikit/utilities.html">
                <span class="site-menu-title">Utilties</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
            <i class="site-menu-icon md-format-color-fill" aria-hidden="true"></i>
            <span class="site-menu-title">Advanced UI</span>
          </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item hidden-xs site-tour-trigger">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Tour</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/advanced/animation.html">
                <span class="site-menu-title">Animation</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/advanced/highlight.html">
                <span class="site-menu-title">Highlight</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/advanced/lightbox.html">
                <span class="site-menu-title">Lightbox</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/advanced/scrollable.html">
                <span class="site-menu-title">Scrollable</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/advanced/rating.html">
                <span class="site-menu-title">Rating</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/advanced/context-menu.html">
                <span class="site-menu-title">Context Menu</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/advanced/alertify.html">
                <span class="site-menu-title">Alertify</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/advanced/masonry.html">
                <span class="site-menu-title">Masonry</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/advanced/treeview.html">
                <span class="site-menu-title">Treeview</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/advanced/toastr.html">
                <span class="site-menu-title">Toastr</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/advanced/maps-vector.html">
                <span class="site-menu-title">Vector Maps</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/advanced/maps-google.html">
                <span class="site-menu-title">Google Maps</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/advanced/sortable-nestable.html">
                <span class="site-menu-title">Sortable &amp; Nestable</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/advanced/bootbox-sweetalert.html">
                <span class="site-menu-title">Bootbox &amp; Sweetalert</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
            <i class="site-menu-icon md-puzzle-piece" aria-hidden="true"></i>
            <span class="site-menu-title">Structure</span>
          </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/structure/alerts.html">
                <span class="site-menu-title">Alerts</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/structure/ribbon.html">
                <span class="site-menu-title">Ribbon</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/structure/pricing-tables.html">
                <span class="site-menu-title">Pricing Tables</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/structure/overlay.html">
                <span class="site-menu-title">Overlay</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/structure/cover.html">
                <span class="site-menu-title">Cover</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/structure/timeline-simple.html">
                <span class="site-menu-title">Simple Timeline</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/structure/timeline.html">
                <span class="site-menu-title">Timeline</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/structure/step.html">
                <span class="site-menu-title">Step</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/structure/comments.html">
                <span class="site-menu-title">Comments</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/structure/media.html">
                <span class="site-menu-title">Media</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/structure/chat.html">
                <span class="site-menu-title">Chat</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/structure/testimonials.html">
                <span class="site-menu-title">Testimonials</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/structure/nav.html">
                <span class="site-menu-title">Nav</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/structure/navbars.html">
                <span class="site-menu-title">Navbars</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/structure/blockquotes.html">
                <span class="site-menu-title">Blockquotes</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/structure/pagination.html">
                <span class="site-menu-title">Pagination</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/structure/breadcrumbs.html">
                <span class="site-menu-title">Breadcrumbs</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
            <i class="site-menu-icon md-widgets" aria-hidden="true"></i>
            <span class="site-menu-title">Widgets</span>
          </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/widgets/statistics.html">
                <span class="site-menu-title">Statistics Widgets</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/widgets/data.html">
                <span class="site-menu-title">Data Widgets</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/widgets/blog.html">
                <span class="site-menu-title">Blog Widgets</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/widgets/chart.html">
                <span class="site-menu-title">Chart Widgets</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/widgets/social.html">
                <span class="site-menu-title">Social Widgets</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/widgets/weather.html">
                <span class="site-menu-title">Weather Widgets</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub active open">
          <a href="javascript:void(0)">
            <i class="site-menu-icon md-comment-alt-text" aria-hidden="true"></i>
            <span class="site-menu-title">Forms</span>
          </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/forms/general.html">
                <span class="site-menu-title">General Elements</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/forms/material.html">
                <span class="site-menu-title">Material Elements</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/forms/advanced.html">
                <span class="site-menu-title">Advanced Elements</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/forms/layouts.html">
                <span class="site-menu-title">Form Layouts</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/forms/wizard.html">
                <span class="site-menu-title">Form Wizard</span>
              </a>
            </li>
            <li class="site-menu-item active">
              <a class="animsition-link" href="../../html/forms/validation.html">
                <span class="site-menu-title">Form Validation</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/forms/masks.html">
                <span class="site-menu-title">Form Masks</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/forms/editable.html">
                <span class="site-menu-title">Form Editable</span>
              </a>
            </li>
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Editors</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a class="animsition-link" href="../../html/forms/editor-summernote.html">
                    <span class="site-menu-title">Summernote</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../../html/forms/editor-markdown.html">
                    <span class="site-menu-title">Markdown</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../../html/forms/editor-ace.html">
                    <span class="site-menu-title">Ace Editor</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/forms/image-cropping.html">
                <span class="site-menu-title">Image Cropping</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/forms/file-uploads.html">
                <span class="site-menu-title">File Uploads</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
            <i class="site-menu-icon md-border-all" aria-hidden="true"></i>
            <span class="site-menu-title">Tables</span>
          </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/tables/basic.html">
                <span class="site-menu-title">Basic Tables</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/tables/bootstrap.html">
                <span class="site-menu-title">Bootstrap Tables</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/tables/floatthead.html">
                <span class="site-menu-title">floatThead</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/tables/responsive.html">
                <span class="site-menu-title">Responsive Tables</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/tables/editable.html">
                <span class="site-menu-title">Editable Tables</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/tables/jsgrid.html">
                <span class="site-menu-title">jsGrid</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/tables/footable.html">
                <span class="site-menu-title">FooTable</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/tables/datatable.html">
                <span class="site-menu-title">DataTables</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
            <i class="site-menu-icon md-chart" aria-hidden="true"></i>
            <span class="site-menu-title">Chart</span>
          </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/charts/chartjs.html">
                <span class="site-menu-title">Chart.js</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/charts/gauges.html">
                <span class="site-menu-title">Gauges</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/charts/flot.html">
                <span class="site-menu-title">Flot</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/charts/peity.html">
                <span class="site-menu-title">Peity</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/charts/sparkline.html">
                <span class="site-menu-title">Sparkline</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/charts/morris.html">
                <span class="site-menu-title">Morris</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/charts/chartist.html">
                <span class="site-menu-title">Chartist.js</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/charts/rickshaw.html">
                <span class="site-menu-title">Rickshaw</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/charts/pie-progress.html">
                <span class="site-menu-title">Pie Progress</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/charts/c3.html">
                <span class="site-menu-title">C3</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="site-menu-item has-sub">
          <a href="javascript:void(0)">
            <i class="site-menu-icon md-apps" aria-hidden="true"></i>
            <span class="site-menu-title">Apps</span>
            <div class="site-menu-label">
              <span class="label label-danger label-round">new</span>
            </div>
          </a>
          <ul class="site-menu-sub">
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/apps/contacts/contacts.html">
                <span class="site-menu-title">Contacts</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/apps/calendar/calendar.html">
                <span class="site-menu-title">Calendar</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/apps/taskboard/taskboard.html">
                <span class="site-menu-title">Taskboard</span>
              </a>
            </li>
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)">
                <span class="site-menu-title">Documents</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a class="animsition-link" href="../../html/apps/documents/articles.html">
                    <span class="site-menu-title">Articles</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../../html/apps/documents/categories.html">
                    <span class="site-menu-title">Categories</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../../html/apps/documents/article.html">
                    <span class="site-menu-title">Article</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/apps/forum/forum.html">
                <span class="site-menu-title">Forum</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/apps/message/message.html">
                <span class="site-menu-title">Message</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/apps/projects/projects.html">
                <span class="site-menu-title">Projects</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/apps/mailbox/mailbox.html">
                <span class="site-menu-title">Mailbox</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/apps/media/overview.html">
                <span class="site-menu-title">Media</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/apps/notebook/notebook.html">
                <span class="site-menu-title">NoteBook</span>
                <div class="site-menu-label">
                  <span class="label label-danger label-round">new</span>
                </div>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/apps/work/work.html">
                <span class="site-menu-title">Work</span>
              </a>
            </li>
            <li class="site-menu-item">
              <a class="animsition-link" href="../../html/apps/location/location.html">
                <span class="site-menu-title">Location</span>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- Page -->
  <div class="page animsition">
    <div class="page-header">
      <h1 class="page-title">Form Validation</h1>
      <ol class="breadcrumb">
        <li><a href="../../html/index.html">Home</a></li>
        <li><a href="javascript:void(0)">Forms</a></li>
        <li class="active">Validation</li>
      </ol>
      <div class="page-header-actions">
        <a class="btn btn-sm btn-primary btn-round" href="http://formvalidation.io" target="_blank">
          <i class="icon md-link" aria-hidden="true"></i>
          <span class="hidden-xs">Official Website</span>
        </a>
      </div>
    </div>
    <div class="page-content container-fluid">
      <!-- Panel Validation Styles -->
      <div class="panel">
        <div class="panel-heading">
          <h3 class="panel-title">Validation Styles</h3>
        </div>
        <div class="panel-body">
          <p>Avalon includes validation styles for error, warning, and success states
            on form controls. To use, add <code>.has-warning</code>, <code>.has-error</code>,
            or <code>.has-success</code> to the parent element. Any <code>.control-label</code>,
            <code>.form-control</code>, and <code>.help-block</code> within that
            element will receive the validation styles</p>
          <form class="row">
            <div class="col-md-4 form-group form-material has-success has-feedback">
              <div class="row">
                <label class="col-md-12 col-sm-3 control-label">Input with Success</label>
                <div class="col-md-12 col-sm-9">
                  <input type="text" class="form-control" id="inputSuccess" aria-describedby="inputSuccessStatus">
                  <span class="form-control-feedback" aria-hidden="true"><i class="icon md-check" aria-hidden="true"></i></span>
                  <span class="sr-only" id="inputSuccessStatus">(success)</span>
                </div>
              </div>
            </div>
            <div class="col-md-4 form-group form-material has-warning has-feedback">
              <div class="row">
                <label class="col-md-12 col-sm-3 control-label">Input with Warning</label>
                <div class="col-md-12 col-sm-9">
                  <input type="text" class="form-control" id="inputWarning" aria-describedby="inputWarningStatus">
                  <span class="form-control-feedback" aria-hidden="true"><i class="icon md-alert-triangle" aria-hidden="true"></i></span>
                  <span class="sr-only" id="inputWarningStatus">(warning)</span>
                </div>
              </div>
            </div>
            <div class="col-md-4 form-group form-material has-error has-feedback">
              <div class="row">
                <label class="col-md-12 col-sm-3 control-label">Input with Error</label>
                <div class="col-md-12 col-sm-9">
                  <input type="text" class="form-control" id="inputError" aria-describedby="inputErrorStatus">
                  <span class="form-control-feedback" aria-hidden="true"><i class="icon md-close" aria-hidden="true"></i></span>
                  <span class="sr-only" id="inputErrorStatus">(error)</span>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- End Panel Validation Styles -->
      <div class="row">
        <div class="col-md-6">
          <!-- Panel Standard Mode -->
          <div class="panel">
            <div class="panel-heading">
              <h3 class="panel-title">Standard Mode</h3>
            </div>
            <div class="panel-body">
              <form class="form-horizontal" id="exampleStandardForm" autocomplete="off">
                <div class="form-group form-material">
                  <label class="col-sm-3 control-label">Full name</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" name="standard_fullName" />
                  </div>
                </div>
                <div class="form-group form-material">
                  <label class="col-sm-3 control-label">Email</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" name="standard_email" />
                  </div>
                </div>
                <div class="form-group form-material">
                  <label class="col-sm-3 control-label">Content</label>
                  <div class="col-sm-9">
                    <textarea class="form-control" name="standard_content" rows="5"></textarea>
                  </div>
                </div>
                <div class="text-right">
                  <button type="submit" class="btn btn-primary" id="validateButton2">Submit</button>
                </div>
              </form>
            </div>
          </div>
          <!-- End Panel Standard Mode -->
        </div>
        <div class="col-md-6">
          <!-- Panel Summary Mode -->
          <div class="panel">
            <div class="panel-heading">
              <h3 class="panel-title">Summary Mode</h3>
            </div>
            <div class="panel-body">
              <form class="form-horizontal" id="exampleSummaryForm" autocomplete="off">
                <div class="summary-errors alert alert-danger alert-dismissible">
                  <button type="button" class="close" aria-label="Close" data-dismiss="alert">
                    <span aria-hidden="true">×</span>
                  </button>
                  <p>Errors list below: </p>
                  <ul></ul>
                </div>
                <div class="form-group form-material">
                  <label class="col-sm-3 control-label">Full name</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" name="summary_fullName" />
                  </div>
                </div>
                <div class="form-group form-material">
                  <label class="col-sm-3 control-label">Email</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" name="summary_email" />
                  </div>
                </div>
                <div class="form-group form-material">
                  <label class="col-sm-3 control-label">Content</label>
                  <div class="col-sm-9">
                    <textarea class="form-control" name="summary_content" rows="5"></textarea>
                  </div>
                </div>
                <div class="text-right">
                  <button type="submit" class="btn btn-primary" id="validateButton3">Submit</button>
                </div>
              </form>
            </div>
          </div>
          <!-- End Panel Summary Mode -->
        </div>
      </div>
      <!-- Panel Full Example -->
      <div class="panel">
        <div class="panel-heading">
          <h3 class="panel-title">Full Example
            <span class="panel-desc">Basic validation will display a label with the error after the form
              control. </span>
          </h3>
        </div>
        <div class="panel-body">
          <form id="exampleFullForm" autocomplete="off">
            <div class="row row-lg">
              <div class="col-lg-6 form-horizontal">
                <div class="form-group form-material">
                  <label class="col-lg-12 col-sm-3 control-label">Username
                    <span class="required">*</span>
                  </label>
                  <div class=" col-lg-12 col-sm-9">
                    <input type="text" class="form-control" name="username" placeholder="John Fish"
                    required="">
                  </div>
                </div>
                <div class="form-group form-material">
                  <label class="col-lg-12 col-sm-3 control-label">Email
                    <span class="required">*</span>
                  </label>
                  <div class="col-lg-12 col-sm-9">
                    <div class="input-group">
                      <span class="input-group-addon">
                        <i class="icon md-email" aria-hidden="true"></i>
                      </span>
                      <input type="email" class="form-control" name="email" placeholder="email@email.com"
                      required="">
                    </div>
                  </div>
                </div>
                <div class="form-group form-material">
                  <label class="col-lg-12 col-sm-3 control-label">Password
                    <span class="required">*</span>
                  </label>
                  <div class="col-lg-12 col-sm-9">
                    <div class="input-group">
                      <span class="input-group-addon">
                        <i class="icon md-lock" aria-hidden="true"></i>
                      </span>
                      <input type="password" class="form-control" name="password" placeholder="Min length 8"
                      required="">
                    </div>
                  </div>
                </div>
                <div class="form-group form-material">
                  <label class="col-lg-12 col-sm-3 control-label">Birthday
                    <span class="required">*</span>
                  </label>
                  <div class="col-lg-12 col-sm-9">
                    <input type="text" class="form-control" name="birthday" placeholder="YYYY/MM/DD"
                    required="" />
                  </div>
                </div>
                <div class="form-group form-material">
                  <label class="col-lg-12 col-sm-3 control-label">GitHub</label>
                  <div class="col-lg-12 col-sm-9">
                    <input type="url" class="form-control" name="github" placeholder="https://github.com/amazingSurge">
                  </div>
                </div>
                <div class="form-group form-material">
                  <label class="col-lg-12 col-sm-3 control-label">Company</label>
                  <div class="col-lg-12 col-sm-9">
                    <select class="form-control" id="company" name="company" required>
                      <option value="">Choose a Company</option>
                      <option value="apple">Apple</option>
                      <option value="google">Google</option>
                      <option value="microsoft">Microsoft</option>
                      <option value="yahoo">Yahoo</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 form-horizontal">
                <div class="form-group form-material">
                  <label class="col-lg-12 col-sm-3 control-label">Remark Admin is
                    <span class="required">*</span>
                  </label>
                  <div class="col-lg-12 col-sm-9">
                    <div class="input-group">
                      <div>
                        <div class="radio-custom radio-primary">
                          <input type="radio" id="inputAwesome" name="porto_is" value="awesome" required="">
                          <label for="inputAwesome">Awesome</label>
                        </div>
                      </div>
                      <div>
                        <div class="radio-custom radio-primary">
                          <input type="radio" id="inputVeryAwesome" name="porto_is" value="very-awesome">
                          <label for="inputVeryAwesome">Very Awesome</label>
                        </div>
                      </div>
                      <div>
                        <div class="radio-custom radio-primary">
                          <input type="radio" id="inputUltraAwesome" name="porto_is" value="ultra-awesome">
                          <label for="inputUltraAwesome">Ultra Awesome</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group form-material">
                  <label class="col-lg-12 col-sm-3 control-label">I will use it for
                    <span class="required">*</span>
                  </label>
                  <div class="col-lg-12 col-sm-9">
                    <div class="input-group">
                      <div>
                        <div class="checkbox-custom checkbox-primary">
                          <input type="checkbox" id="inputForProject" name="for[]" value="project" required="">
                          <label for="inputForProject">My Project</label>
                        </div>
                      </div>
                      <div>
                        <div class="checkbox-custom checkbox-primary">
                          <input type="checkbox" id="inputForWebsite" name="for[]" value="website">
                          <label for="inputForWebsite">My Website</label>
                        </div>
                      </div>
                      <div>
                        <div class="checkbox-custom checkbox-primary">
                          <input type="checkbox" id="inputForAll" name="for[]" value="all">
                          <label for="inputForAll">All things I do</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group form-material">
                  <label class="col-lg-12 col-sm-3 control-label">Skills
                    <span class="required">*</span>
                  </label>
                  <div class="col-lg-12 col-sm-9">
                    <textarea class="form-control" name="skills" rows="3" placeholder="Describe your skills"
                    required=""></textarea>
                  </div>
                </div>
                <div class="form-group form-material">
                  <label class="col-lg-12 col-sm-3 control-label">Browsers</label>
                  <div class="col-lg-12 col-sm-9">
                    <select class="form-control" id="browsers" name="browsers" title="Please select at least one browser"
                    size="5" multiple="multiple" required>
                      <option value="chrome">Chrome / Safari</option>
                      <option value="ff">Firefox</option>
                      <option value="ie">Internet Explorer</option>
                      <option value="opera">Opera</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form-group form-material col-lg-12 text-right padding-top-m">
                <button type="submit" class="btn btn-primary" id="validateButton1">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- End Panel Full Example -->
      <!-- Panel Constraints -->
      <div class="panel">
        <div class="panel-heading">
          <h3 class="panel-title">Constraints</h3>
        </div>
        <div class="panel-body">
          <div class="row row-lg">
            <div class="col-md-6">
              <!-- Example Basic Constraints -->
              <div class="example-wrap margin-md-0">
                <h4 class="example-title">Basic Constraints</h4>
                <div class="example">
                  <form class="form-horizontal" id="exampleConstraintsForm" autocomplete="off">
                    <div class="form-group form-material">
                      <label class="col-sm-3 control-label">Required</label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control" name="requiredInput" data-fv-notempty="true"
                        data-fv-notempty-message="This is required">
                      </div>
                    </div>
                    <div class="form-group form-material">
                      <div class="col-sm-offset-3 col-sm-9">
                        <select class="form-control" name="requiredSelect" data-fv-notempty="true">
                          <option value="">Please choose</option>
                          <option value="foo">Foo</option>
                          <option value="bar">Bar</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group form-material">
                      <div class="col-sm-offset-3 col-sm-9">
                        <div class="input-group">
                          <div class="checkbox-custom checkbox-primary">
                            <input type="checkbox" id="requiredCheckbox" name="requiredCheckbox" data-fv-notempty="true"
                            data-fv-notempty-message="This is required">
                            <label for="requiredCheckbox">Agree to the policy</label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group form-material">
                      <label class="col-sm-3 control-label">Min Length</label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control" name="vMinLength" data-fv-stringlength="true"
                        data-fv-stringlength-min="8" data-fv-notempty-message="This is required"
                        data-fv-stringlength-message="please enter more than 8 length"
                        placeholder="minlength = 8" />
                      </div>
                    </div>
                    <div class="form-group form-material">
                      <label class="col-sm-3 control-label">Max Length</label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control" name="vMaxLength" data-fv-stringlength="true"
                        data-fv-stringlength-max="3" data-fv-stringlength-message="please enter less than 3 length"
                        placeholder="maxlength = 3" />
                      </div>
                    </div>
                    <div class="form-group form-material">
                      <label class="col-sm-3 control-label">Range Length</label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control" name="vBetweenLength" data-fv-stringlength="true"
                        data-fv-stringlength-max="10" data-fv-stringlength-min="5"
                        data-fv-stringlength-message="please enter between 5 to 10 length"
                        placeholder="data-rangelength = [5,10]">
                      </div>
                    </div>
                    <div class="form-group form-material">
                      <label class="col-sm-3 control-label">Min</label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control" name="vMin" data-fv-greaterthan="true"
                        data-fv-greaterthan-value="6" data-fv-greaterthan-message="please enter more than 6"
                        placeholder="min = 6">
                      </div>
                    </div>
                    <div class="form-group form-material">
                      <label class="col-sm-3 control-label">Max</label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control" name="vMax" data-fv-lessthan="true" data-fv-lessthan-value="50"
                        data-fv-greaterthan-message="please enter less than 50"
                        placeholder="max = 50">
                      </div>
                    </div>
                    <div class="form-group form-material">
                      <label class="col-sm-3 control-label">Range</label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control" name="vRange" data-fv-between="true" data-fv-between-min="6"
                        data-fv-between-max="50" data-fv-between-message="please enter between[6,50]"
                        placeholder="range = [6, 50]">
                      </div>
                    </div>
                    <div class="form-group form-material">
                      <label class="col-sm-3 control-label">RegExp</label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control" name="vRegExp" data-fv-regexp="true" data-fv-regexp-regexp="#[A-Fa-f0-9]{6}"
                        data-fv-regexp-message="please enter hexa color code" placeholder="hexa color code">
                      </div>
                    </div>
                    <div class="form-group form-material">
                      <label class="col-sm-3 control-label">Equal To (confirm)</label>
                      <div class="col-sm-9">
                        <div class="row">
                          <div class="col-sm-6">
                            <input type="text" class="form-control" name="foo_one" data-fv-notempty="true"
                            data-fv-notempty-message="The content is required and cannot be empty"
                            data-fv-identical="true" data-fv-identical-field="foo_two"
                            data-fv-identical-message="The content and its confirm are not the same"
                            />
                          </div>
                          <div class="col-sm-6">
                            <input type="text" class="form-control" name="foo_two" data-fv-notempty="true"
                            data-fv-notempty-message="The confirm content is required and cannot be empty"
                            data-fv-identical="true" data-fv-identical-field="foo_one"
                            data-fv-identical-message="The content and its confirm are not the same"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <!-- End Example Basic Constraints -->
            </div>
            <div class="col-md-6">
              <!-- Example Type -->
              <div class="example-wrap">
                <h4 class="example-title">Type</h4>
                <div class="example">
                  <form class="form-horizontal" id="exampleConstraintsFormTypes" autocomplete="off">
                    <div class="form-group form-material">
                      <label class="col-sm-3 control-label">Email</label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control" name="type_email" placeholder="email">
                      </div>
                    </div>
                    <div class="form-group form-material">
                      <label class="col-sm-3 control-label">Url</label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control" name="type_url" placeholder="url">
                      </div>
                    </div>
                    <div class="form-group form-material">
                      <label class="col-sm-3 control-label">Digits</label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control" name="type_digits" placeholder="digits">
                      </div>
                    </div>
                    <div class="form-group form-material">
                      <label class="col-sm-3 control-label">Number</label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control" name="type_numberic" placeholder="number">
                      </div>
                    </div>
                    <div class="form-group form-material">
                      <label class="col-sm-3 control-label">Color</label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control" name="type_color" placeholder="color">
                      </div>
                    </div>
                    <div class="form-group form-material">
                      <label class="col-sm-3 control-label">Date</label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control" name="type_date" placeholder="YYYY-MM-DD">
                      </div>
                    </div>
                    <div class="form-group form-material">
                      <label class="col-sm-3 control-label">Phone</label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control" name="type_phone" placeholder="(XXX) XXXX XXX">
                      </div>
                    </div>
                    <div class="form-group form-material">
                      <label class="col-sm-3 control-label">Credit Card</label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control" name="type_credit_card" placeholder="creditCard">
                      </div>
                    </div>
                    <div class="form-group form-material">
                      <label class="col-sm-3 control-label">IP</label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control" name="type_ip" placeholder="ip">
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <!-- End Example Type -->
            </div>
          </div>
        </div>
      </div>
      <!-- End Panel Constraints -->
    </div>
  </div>
  <!-- End Page -->
  <!-- Footer -->
  <footer class="site-footer">
    <div class="site-footer-legal">&copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.hse.k12.in.us/HHS/" target="_blank">Hamilton Southeastern High School</a></div>
    <div class="site-footer-right">
      Developed with <i class="red-600 icon md-favorite"></i> by HSE Web Design Class
    </div>
  </footer>
  <!-- Core  -->
  <script src="../../assets/vendor/jquery/jquery.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.js"></script>
  <script src="../../assets/vendor/animsition/animsition.js"></script>
  <script src="../../assets/vendor/asscroll/jquery-asScroll.js"></script>
  <script src="../../assets/vendor/mousewheel/jquery.mousewheel.js"></script>
  <script src="../../assets/vendor/asscrollable/jquery.asScrollable.all.js"></script>
  <script src="../../assets/vendor/ashoverscroll/jquery-asHoverScroll.js"></script>
  <script src="../../assets/vendor/waves/waves.js"></script>
  <!-- Plugins -->
  <script src="../../assets/vendor/switchery/switchery.min.js"></script>
  <script src="../../assets/vendor/intro-js/intro.js"></script>
  <script src="../../assets/vendor/screenfull/screenfull.js"></script>
  <script src="../../assets/vendor/slidepanel/jquery-slidePanel.js"></script>
  <script src="../../assets/vendor/formvalidation/formValidation.min.js"></script>
  <script src="../../assets/vendor/formvalidation/framework/bootstrap.min.js"></script>
  <!-- Scripts -->
  <script src="../../assets/js/core.js"></script>
  <script src="../../assets/js/site.js"></script>
  <script src="../../assets/js/sections/menu.js"></script>
  <script src="../../assets/js/sections/menubar.js"></script>
  <script src="../../assets/js/sections/sidebar.js"></script>
  <script src="../../assets/js/configs/config-colors.js"></script>
  <script src="../../assets/js/configs/config-tour.js"></script>
  <script src="../../assets/js/components/asscrollable.js"></script>
  <script src="../../assets/js/components/animsition.js"></script>
  <script src="../../assets/js/components/slidepanel.js"></script>
  <script src="../../assets/js/components/switchery.js"></script>
  <script src="../../assets/js/components/tabs.js"></script>
  <script src="../../assets/examples/js/forms/validation.js"></script>
</body>
</html>